<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Focus Trap Demo</title>
    <script type="module" src="./focus-trap.js"></script>
    <style>
      body {
        background: #2f2e31;
        color: white;
      }

      .modal {
        display: none;
        color: black;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: white;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .modal[aria-hidden='false'] {
        display: block;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      .overlay[aria-hidden='false'] {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Focus Trap Demo</h1>

    <button aria-controls="modal1" aria-expanded="false">
      Open Modal 1
    </button>
    <button aria-controls="modal2" aria-expanded="false">
      Open Modal 2
    </button>

    <div class="overlay" aria-hidden="true"></div>

    <div id="modal1" class="modal" aria-hidden="true">
      <focus-trap>
        <h2>Modal 1</h2>
        <p>Tab through these elements - focus will be trapped:</p>
        <p>
          Press escape to close modal and return focus to original
          button.
        </p>
        <input type="text" placeholder="First Name" />
        <input type="email" placeholder="Email" />
        <button>Submit</button>
      </focus-trap>
    </div>

    <div id="modal2" class="modal" aria-hidden="true">
      <focus-trap>
        <h2>Modal 2</h2>
        <p>Tab through these elements - focus will be trapped:</p>
        <p>
          Press escape to close modal and return focus to original
          button.
        </p>
        <a href="#">Link 1</a>
        <button>Button 1</button>
        <input type="text" placeholder="Type something" />
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
        </select>
        <button>Close</button>
      </focus-trap>
    </div>
  </body>
</html>
